# ITMO

./: .gitignore  README.md  build.gradle  settings.gradle
Client/: build.gradle
Client/src/main/java/: ClientMain.java  Main.java
Client/src/main/java/Exceptions/: StupidUserException.java
Client/src/main/java/clientServer/: ConnectWithServer.java
Client/src/main/java/collections/: CommandCollection.java  ExecuteFileCollection.java  JavaIO.java
Client/src/main/java/commands/: AbstractCommand.java  ArgsValidator.java  CommandsToCollection.java  WriteTheValues.java
Client/src/main/java/commands/system/: Connect.java  ExecuteScript.java  Exit.java  Help.java  History.java
Server/: build.gradle
Server/src/main/java/: ServerMain.java
Server/src/main/java/collections/: CommandCollection.java  ExecuteFileCollection.java  HistoryCollection.java  InfoFail.java  JavaIO.java  StackCollection.java
Server/src/main/java/commands/: AbstractCommand.java  CheckTheCorrect.java  Command.java  CommandsToCollection.java  ServerResult.java  WriteTheValues.java
Server/src/main/java/commands/system/: Add.java  AverageOfMinutesOfWaiting.java  Clear.java  Connect.java  ExecuteScript.java  Info.java  PrintAscending.java  RemoveAt.java  RemoveById.java  RemoveLower.java  Save.java  Show.java  SumOfMinutesOfWaiting.java  UpdateId.java
Server/src/main/java/connect/: ConnectWithClient.java
Server/src/main/java/entities/: HumanBeing.java  WeaponType.java
common/src/main/java/collections/: IdCollection.java
common/src/main/java/commands/: AbstractCommand.java  (+7 more)
src/main/java/: Main.java
src/main/java/Exceptions/: DoesNotExist.java  DoesNotExistException.java  NoInCollection.java  ParseException.java
src/main/java/collections/: CommandCollection.java  ExecuteFileCollection.java  HistoryCollection.java  IdCollection.java  InfoFail.java  JavaIO.java  Parser.java  ParserAndSort.java  StackCollection.java
src/main/java/commands/: AbstractCommand.java  Add.java  AverageOfMinutesOfWaiting.java  CheckTheCorrect.java  Clear.java  Execute_script.java  Exit.java  Help.java  History.java  Info.java  PrintAscending.java  RemoveAt.java  RemoveLower.java  Remove_by_id.java  Save.java  Show.java  SumOfMinutesOfWaiting.java  UpdateId.java  WriteTheValues.java
src/main/java/entities/: Car.java  Coordinates.java  HumanBeing.java  Mood.java
src/main/resources/: script.txt  text.txt
(+21 files in other folders)
