plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.13.2'
    implementation 'org.jetbrains:annotations:20.1.0'
    implementation project(':common')
    compileOnly 'org.projectlombok:lombok:1.18.22'
    implementation 'org.apache.commons:commons-csv:1.9.0'

    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
}

test {
    useJUnitPlatform()
}
apply plugin: 'application'
apply plugin: 'java'


jar {
    manifest {
        attributes 'Main-Class': 'ServerMain'
    }
}
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11
